﻿[globalCommands.GlobalCommands]
	leftMouseClick = kb(laptop):NVDA+Mais
	toggleLeftMouseButton = kb(laptop):NVDA+control+Mais
	rightMouseClick = kb(laptop):NVDA+agudo
	toggleRightMouseButton = kb(laptop):NVDA+control+agudo

# Office in pt_PT has different shortcuts
[NVDAObjects.window.winword.WordDocument]
	increaseDecreaseFontSize = kb:control+shift+<,kb:control+<,kb:control+8,kb:control+9
	toggleBold = KB:control+n
	toggleUnderline = KB:control+s
	toggleAlignment = KB:CONTROL+Y,KB:CONTROL+H
	toggleSuperscriptSubscript = kb:control+Mais
	None = kb:control+b,kb:control+u,KB:CONTROL+L,kb:control+shift+n


